year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)


bibentry(bibtype = "Article",
  title        = "Rectangular Statistical Cartograms in {R}: The {recmap} Package",
  author       = person(given = "Christian",
                        family = "Panse",
                        email = "cp@fgcz.ethz.ch"),
  journal      = "Journal of Statistical Software, Code Snippets",
  year         = "2018",
  volume       = "86",
  number       = "1",
  pages        = "1--27",
  doi          = "10.18637/jss.v086.c01",

  header       = "To cite recmap in publications use:"
)



bibentry(bibtype = "Inproceedings",
  title = "RecMap: Rectangular Map Approximations",
  author = c(person("Roland", "Heilmann"),
    person("Daniel", "Keim"),
    person("Christian", "Panse"),
    person("Mike", "Sips")),
  booktitle = "10th {IEEE} Symposium on Information Visualization (InfoVis 2004), 10-12 October 2004, Austin, TX, {USA}",
  pages = "33-40",
  month = "October",
  year = 2004,
  doi = "10.1109/INFVIS.2004.57"
  )

