year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite 'recmap' in publications use:")

bibentry(bibtype = "Article",
        author = person("Christian", "Panse"),
	title = "{Rectangular Statistical Cartograms in R: The recmap Package}",
	year = "2017",
	journal = "Journal of Statistical Software",
        url = "https://arxiv.org/abs/1606.00464",
	note = "{Accepted for publication in the Journal of Statistical Software}",
        textVersion = paste("Chritian Panse (2016).",
          "Rectangular Statistical Cartograms in R: The recmap Package.",
          "Accepted for publication in the Journal of Statistical Software.",
	  "Pre-print available through https://arxiv.org/abs/1606.00464.")
)


bibentry(bibtype = "Inproceedings",
         title = "{RecMap: Rectangular Map Approximations}",
         author = c(person("Roland", "Heilmann"),
                    person("Daniel", "Keim"),
                    person("Christian", "Panse"),
                    person("Mike", "Sips")),
         booktitle = "10th {IEEE} Symposium on Information Visualization (InfoVis 2004), 10-12 October 2004, Austin, TX, {USA}",
         pages = "33-40",
         month = "October",
         year = 2004,
         doi = "10.1109/INFVIS.2004.57",
         url = "http://dx.doi.org/10.1109/INFVIS.2004.57",
         textVersion  =
         paste("Roland Heilmann, Daniel Keim, Christian Panse, and Mike Sips (2004).",
        "RecMap: Rectangular Map Approximations.",
        "10th IEEE Symposium on Information Visualization (InfoVis 2004), 10-12 October 2004, Austin, TX, USA, pp33-40.",
        "URL http://dx.doi.org/10.1109/INFVIS.2004.57")
        )

