year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

citHeader("To cite 'recmap' in publications use:")

bibentry(bibtype = "Inproceedings",
         title = "{RecMap: Rectangular Map Approximations}",
         author = c(person("Roland", "Heilmann"),
                    person("Daniel", "Keim"),
                    person("Christian", "Panse"),
                    person("Mike", "Sips")),
         booktitle = "{InfoVis 2004, IEEE Symposium on Information Visualization, Austin, Texas}",
         pages = "33-40",
         month = "October",
         year = 2004,
         url = "http://dx.doi.org/10.1109/INFVIS.2004.57",
         textVersion  =
         paste("Roland Heilmann, Daniel Keim, Christian Panse, and Mike Sips (2004).",
        "RecMap: Rectangular Map Approximations.",
        "InfoVis 2004, IEEE Symposium on Information Visualization, Austin, Texas, 33-40.",
        "URL hhttp://dx.doi.org/10.1109/INFVIS.2004.57.")
        )
